# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Meta2POO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/ISEC/Meta2POO/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Meta2POO


#############################################
# Order-only phony target for Meta2POO

build cmake_object_order_depends_target_Meta2POO: phony || CMakeFiles/Meta2POO.dir

build CMakeFiles/Meta2POO.dir/main.cpp.obj: CXX_COMPILER__Meta2POO_Debug F$:/ISEC/Meta2POO/main.cpp || cmake_object_order_depends_target_Meta2POO
  DEP_FILE = CMakeFiles\Meta2POO.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Meta2POO.dir
  OBJECT_FILE_DIR = CMakeFiles\Meta2POO.dir

build CMakeFiles/Meta2POO.dir/Objetos/Animal.cpp.obj: CXX_COMPILER__Meta2POO_Debug F$:/ISEC/Meta2POO/Objetos/Animal.cpp || cmake_object_order_depends_target_Meta2POO
  DEP_FILE = CMakeFiles\Meta2POO.dir\Objetos\Animal.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Meta2POO.dir
  OBJECT_FILE_DIR = CMakeFiles\Meta2POO.dir\Objetos

build CMakeFiles/Meta2POO.dir/Objetos/Alimento.cpp.obj: CXX_COMPILER__Meta2POO_Debug F$:/ISEC/Meta2POO/Objetos/Alimento.cpp || cmake_object_order_depends_target_Meta2POO
  DEP_FILE = CMakeFiles\Meta2POO.dir\Objetos\Alimento.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Meta2POO.dir
  OBJECT_FILE_DIR = CMakeFiles\Meta2POO.dir\Objetos

build CMakeFiles/Meta2POO.dir/Visual/Terminal.cpp.obj: CXX_COMPILER__Meta2POO_Debug F$:/ISEC/Meta2POO/Visual/Terminal.cpp || cmake_object_order_depends_target_Meta2POO
  DEP_FILE = CMakeFiles\Meta2POO.dir\Visual\Terminal.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Meta2POO.dir
  OBJECT_FILE_DIR = CMakeFiles\Meta2POO.dir\Visual

build CMakeFiles/Meta2POO.dir/Objetos/Especificacao/Comida.cpp.obj: CXX_COMPILER__Meta2POO_Debug F$:/ISEC/Meta2POO/Objetos/Especificacao/Comida.cpp || cmake_object_order_depends_target_Meta2POO
  DEP_FILE = CMakeFiles\Meta2POO.dir\Objetos\Especificacao\Comida.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Meta2POO.dir
  OBJECT_FILE_DIR = CMakeFiles\Meta2POO.dir\Objetos\Especificacao

build CMakeFiles/Meta2POO.dir/Visual/Reserva.cpp.obj: CXX_COMPILER__Meta2POO_Debug F$:/ISEC/Meta2POO/Visual/Reserva.cpp || cmake_object_order_depends_target_Meta2POO
  DEP_FILE = CMakeFiles\Meta2POO.dir\Visual\Reserva.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Meta2POO.dir
  OBJECT_FILE_DIR = CMakeFiles\Meta2POO.dir\Visual

build CMakeFiles/Meta2POO.dir/Objetos/Especificacao/Especie.cpp.obj: CXX_COMPILER__Meta2POO_Debug F$:/ISEC/Meta2POO/Objetos/Especificacao/Especie.cpp || cmake_object_order_depends_target_Meta2POO
  DEP_FILE = CMakeFiles\Meta2POO.dir\Objetos\Especificacao\Especie.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Meta2POO.dir
  OBJECT_FILE_DIR = CMakeFiles\Meta2POO.dir\Objetos\Especificacao

build CMakeFiles/Meta2POO.dir/Objetos/Especificacao/Categoria.cpp.obj: CXX_COMPILER__Meta2POO_Debug F$:/ISEC/Meta2POO/Objetos/Especificacao/Categoria.cpp || cmake_object_order_depends_target_Meta2POO
  DEP_FILE = CMakeFiles\Meta2POO.dir\Objetos\Especificacao\Categoria.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Meta2POO.dir
  OBJECT_FILE_DIR = CMakeFiles\Meta2POO.dir\Objetos\Especificacao

build CMakeFiles/Meta2POO.dir/helpers.cpp.obj: CXX_COMPILER__Meta2POO_Debug F$:/ISEC/Meta2POO/helpers.cpp || cmake_object_order_depends_target_Meta2POO
  DEP_FILE = CMakeFiles\Meta2POO.dir\helpers.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Meta2POO.dir
  OBJECT_FILE_DIR = CMakeFiles\Meta2POO.dir


# =============================================================================
# Link build statements for EXECUTABLE target Meta2POO


#############################################
# Link the executable Meta2POO.exe

build Meta2POO.exe: CXX_EXECUTABLE_LINKER__Meta2POO_Debug CMakeFiles/Meta2POO.dir/main.cpp.obj CMakeFiles/Meta2POO.dir/Objetos/Animal.cpp.obj CMakeFiles/Meta2POO.dir/Objetos/Alimento.cpp.obj CMakeFiles/Meta2POO.dir/Visual/Terminal.cpp.obj CMakeFiles/Meta2POO.dir/Objetos/Especificacao/Comida.cpp.obj CMakeFiles/Meta2POO.dir/Visual/Reserva.cpp.obj CMakeFiles/Meta2POO.dir/Objetos/Especificacao/Especie.cpp.obj CMakeFiles/Meta2POO.dir/Objetos/Especificacao/Categoria.cpp.obj CMakeFiles/Meta2POO.dir/helpers.cpp.obj | c$:/PDCurses-3.9/wincon/pdcurses.a
  FLAGS = -g
  LINK_LIBRARIES = c:/PDCurses-3.9/wincon/pdcurses.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Meta2POO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Meta2POO.exe
  TARGET_IMPLIB = libMeta2POO.dll.a
  TARGET_PDB = Meta2POO.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\ISEC\Meta2POO\cmake-build-debug && "C:\Users\alex-\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\ISEC\Meta2POO\cmake-build-debug && "C:\Users\alex-\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SF:\ISEC\Meta2POO -BF:\ISEC\Meta2POO\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Meta2POO: phony Meta2POO.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/ISEC/Meta2POO/cmake-build-debug

build all: phony Meta2POO.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/alex-/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/alex-/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/alex-/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/alex-/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/alex-/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/alex-/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/alex-/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/alex-/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/alex-/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/alex-/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/alex-/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/alex-/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/alex-/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/alex-/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/alex-/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/alex-/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/alex-/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/alex-/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/alex-/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/alex-/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/alex-/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake F$:/ISEC/Meta2POO/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/alex-/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/alex-/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/alex-/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/alex-/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/alex-/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/alex-/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/alex-/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/alex-/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/alex-/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/alex-/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/alex-/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/alex-/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/alex-/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/alex-/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/alex-/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/alex-/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/alex-/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/alex-/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/alex-/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/alex-/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/alex-/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake F$:/ISEC/Meta2POO/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
